{
  "name": "passport-twitch.js",
  "description": "Passport strategies for authenticating with Twitch using OAuth 2.0 on the New & Old Twitch API.",
  "version": "0.0.7",
  "main": "./lib/index.js",
  "homepage": "https://github.com/Bioblaze/passport-twitch.js/",
  "keywords": [
    "passport",
    "passportjs",
    "twitch.tv",
    "twitch",
    "auth",
    "authn",
    "token",
    "helix",
    "authentication",
    "identity",
    "oauth",
    "oauth2",
    "strategy",
    "bioblaze"
  ],
  "maintainers": [
    {
      "name": "Bioblaze Payne",
      "email": "BioblazePayne@gmail.com",
      "web": "https://BioblazePayne.site/"
    }
  ],
  "author": {
    "name": "Bioblaze Payne",
    "email": "BioblazePayne@gmail.com",
    "url": "https://BioblazePayne.site/"
  },
  "bugs": {
    "web": "https://github.com/Bioblaze/passport-twitch.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bioblaze/passport-twitch.js.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "passport-oauth2": "^1.5.0",
    "pkginfo": "^0.4.1"
  },
  "devDependencies": {
    "semantic-release": "^15.9.9",
    "travis-deploy-once": "^5.0.2"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "publishConfig": {
    "tag": "latest"
  },
  "release": {
    "branch": "master"
  }
}
